7 (Kök)
Ağaç: [7]
5 (7'nin sol çocuğu olacak, çünkü 5 < 7)
Ağaç:
7
/
5
1 (7'nin sol çocuğu olacak, çünkü 1 < 7 ve 5'e de)
Ağaç:
7
/
5
/
1
8 (7'nin sağ çocuğu olacak, çünkü 8 > 7)
Ağaç:
7
/
5 8
/
1
3 (5'in sağ çocuğu olacak, çünkü 3 < 5)
Ağaç:
7
/
5 8
/
1 3
6 (5'in sağ çocuğu olacak, çünkü 6 > 5)
Ağaç:
7
/
5 8
/
1 3
6
0 (1'in sol çocuğu olacak, çünkü 0 < 1)
Ağaç:
7
/
5 8
/
1 3
/ /
0 6
9 (8'in sağ çocuğu olacak, çünkü 9 > 8)
Ağaç:
7
/
5 8
/ \
1 3 9
/ /
0 6
4 (3'ün sağ çocuğu olacak, çünkü 4 > 3)
Ağaç:
7
/
5 8
/ \
1 3 9
/ /
0 6 4
2 (3'ün sol çocuğu olacak, çünkü 2 < 3)
Ağaç:
7
/
5 8
/ \
1 3 9
/ /
0 6 4
/
2
